<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mondrian</title>
    <style>
    html,body{
      width:100%;
      height:100%;
      margin:0;
    }
    div{
      width:100%;
      height:100%;
      float:left;
      box-sizing: border-box;
    }
    .v-left{
      width:25%;
      background-color: white;
      border-right:20px black solid;
    }
    .v-right{
      width:75%;
      background-color: white;
    }
    .v-top-left1{
    height:30%;
    border-bottom:35px black solid;
    }
    .v-top-left2{
    height:40%;
    border-bottom:20px black solid;
    }
    #blue{
      background-color:#3b67d7;
      height:30%;
    }
    .top-big{
      height:70%;
      background-color: red;
      border-bottom:20px black solid;
    }
    .bottom-big{
      height:30%;
    }
    .bottom-right-out{
      width:10%;
      border-left:black 20px solid;
      float:right;
      background-color: yellow;
    }
    .bottom-right-in{
      border-bottom: black 35px solid;
      height: 60%;
      background-color: white;
    }
    </style>
  </head>
  <body>
    <div class="v-left">
      <div class="v-top-left1">

      </div>
      <div class="v-top-left2">

      </div>
      <div id="blue">

      </div>
    </div>

    <div class="v-right">
      <div class="top-big">

      </div>
      <div class="bottom-big">
        <div class="bottom-right-out">
          <div class="bottom-right-in">

          </div>
        </div>

      </div>
    </div>
  </body>
</html>
